# recursoshumanos

./: .gitignore  README.md  pom.xml
src/main/java/com/recursoshumanos/annotation/: ClassName.java  Description.java  DescriptionClass.java
src/main/java/com/recursoshumanos/config/: JPAConfig.java  MailConfig.java  QuartzConfig.java  SecurityConfig.java  ServiceConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/recursoshumanos/controller/: AuthenticationController.java  EmpleadoController.java  PermissionController.java  RolesController.java  SistemaArmasController.java  UserController.java
src/main/java/com/recursoshumanos/entity/: Categoria.java  Empleado.java  HistorialUserRole.java  Permission.java  Role.java  SistemaArmas.java  User.java
src/main/java/com/recursoshumanos/repository/: CategoriaRepository.java  EmpleadoRepository.java  HistorialUserRoleRepository.java  RoleRepository.java  SistemaArmasRepository.java  UserRepository.java
src/main/java/com/recursoshumanos/service/: CategoriaServiceImpl.java  EmpleadoServiceImpl.java  HistorialUserRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SistemaArmasServiceImpl.java  UserServiceImpl.java
src/main/java/com/recursoshumanos/serviceInterface/: CategoriaService.java  EmpleadoService.java  PermissionService.java  RoleService.java  SistemaArmasService.java  UserService.java
src/main/java/com/recursoshumanos/tools/: Utilities.java
src/main/java/com/recursoshumanos/view/: PermissionView.java
src/main/resources/: jdbc.properties  mail.properties
src/main/webapp/WEB-INF/defs/: .LCKgeneral.xml~  general.xml
src/main/webapp/WEB-INF/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: .LCKempleado.jsp~  empleado.jsp  home.jsp  login.jsp  sistemaArmas.jsp  usuario.jsp
src/main/webapp/WEB-INF/jsp/administracion/: administracion.jsp  asignacionRoles.jsp  esquemaAutorizantes.jsp  permisos.jsp  roles.jsp
src/main/webapp/WEB-INF/layout/: classicConNavBar.jsp  classicSinNavBar.jsp  footer.jsp  menu.jsp  tablasConNavBarSinConteiner.jsp  taglib.jsp
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/resources/css/: bootstrap-3.3.7.css  jquery-ui-1-12-1.css
src/main/webapp/resources/js/: jActualizarEstadoRequerimiento.js  jAeronave.js  jAlternativos.js  jAsignacionRoles.js  jAuthorizationScheme.js  jAutorizarRequerimiento.js  jConsultarMateriales.js  jConsultarRequerimiento.js  jConsultarSistemasCodificados.js  jDepositStructure.js  jDepositos.js  jEmpleado.js  jEquivalente.js  jEquivalenteMasivo.js  jEsquemaAeronave.js  jGenerarRequerimiento.js  jGraficos.js  jKitDeRecambio.js  jMaterialIndividual.js  jMaterialRegistrarIngreso.js  jMaterialesTools.js  jPermission.js  jProducer.js  jRoles.js  jRolesActions.js  jSistemaArmas.js  jSistemasCodificadosIndividual.js  jSistemasCodificadosMasiva.js  jUsefulLifeInterval.js  jUsuario.js  jquery-ui-1.12.1.js  jquery.dataTables.min.js  jquery.validate.min.js  listar_permisos.js  typeahead.js
src/test/resources/: jdbc-hsql.properties  servlet-test.xml
