host=srie15.fadeasa.net
port=25
from=arxticsrvgitlab@fadeasa.com.ar
username=zunino@FADEASA.NET
password=Noviembre2017
authentication-method=mail.smtp.starttls.enable
#https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html